{
    "name": "Awaan",
    "short_name": "Awaan",
    "lang": "ar",
    "start_url": "/patient",
    "scope": "/",
    "display": "standalone",
    "orientation": "any",
    "background_color": "#fafafa",
    "theme_color": "#10B981",
    "icons": [
        {
            "src": "/images/favicon-awaan.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/images/awan_logo.svg",
            "sizes": "any",
            "type": "image/svg+xml",
            "purpose": "any"
        }
    ]
}
